{
  "name": "space_explorer",
  "version": "1.0.0",
  "description": "space explorer app ",
  "main": "index.js",
  "repository": "git@github.com:JulienAssouline/SpaceExplorer.git",
  "author": "Julien Assouline",
  "license": "MIT"
}
